DISCORD_TOKEN=MTMyNDY5NzUxNTQwNDI5NjI2Mw.Gn3Bwj.GRjgxJGHJW8i8pt-QVhnnCVIS_93Aw4pSZNkuo
PREFIX=pls
GEMINI_API_KEY=AIzaSyDHMGJamgaXrraLjnvnvBMHn3-0xGMXC6k
OPENWEATHER_API_KEY=ba0220ef81b4582a85ac35da7e89913c
TMDB_AUTH_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmODliYjhlMjAxZTM0ZWUzNGI2MDMxNzViNTEwNWNmNCIsIm5iZiI6MTY5Nzk3MTc1NC4yMDYsInN1YiI6IjY1MzRmZTJhMmIyMTA4MDExZGRmYTUyZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.IzeMMitXzLhgfLpo4OVhb7zZK-U8ZpCb43U4tHQsEko
